<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:text="Select start Date:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:textAppearance="@style/TextAppearance.AppCompat.Title" />

    <DatePicker
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:id="@+id/datePickerStart"
        android:layout_weight="0.50"

        />

    <TextView
        android:text="Select end Date:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:textAppearance="@style/TextAppearance.AppCompat.Title" />

    <DatePicker
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:id="@+id/datePickerEnd"
        android:layout_weight="0.50" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:text="Accept"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnAccepted"
            android:layout_weight="1" />

        <Button
            android:text="Cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnCancel"
            android:layout_weight="1" />
    </LinearLayout>
</LinearLayout>